# JavaForDatascienceCodeCorrections

ch02-data-acquisition/: pom.xml
ch02-data-acquisition/data/frontier/: 00000000.jdb
ch02-data-acquisition/src/main/java/packt/blikiexample/: BlikiExample.java
ch02-data-acquisition/src/main/java/packt/crawlerj4mavenexample/: SampleCrawler.java
ch02-data-acquisition/src/main/java/packt/databasemavenexample/: DatabaseExample.java
ch02-data-acquisition/src/main/java/packt/httpurlconnectionexample/: HttpURLConnectionExample.java
ch02-data-acquisition/src/main/java/packt/webcrawlermavenexample/: SimpleWebCrawler.java
ch03-datacleaning/: pom.xml
ch03-datacleaning/src/main/java/common/: Helper.java
ch03-datacleaning/src/main/java/opencvnonmavenexamples/: OpenCVNonMavenExamples.java
ch03-datacleaning/src/main/java/packt/apachecommons/: App.java
ch03-datacleaning/src/main/java/packt/com/packt/java/guava/: App.java
ch03-datacleaning/src/main/java/packt/guava/: App.java
ch03-datacleaning/src/main/java/packt/helper/: Helper.java
ch03-datacleaning/src/main/java/packt/jsonexamples/: JSONExamples.java
ch03-datacleaning/src/main/java/packt/opencvmavenexample/: OpenCVMavenExamples.java
ch03-datacleaning/src/main/java/packt/packt/com/java/apachecommons/: App.java
ch03-datacleaning/src/main/java/packt/pdfextractionexample/: PDFExtractionExample.java
ch03-datacleaning/src/main/java/packt/poiexamples/: ReadExcelExample.java
ch03-datacleaning/src/main/java/packt/simpleexamples/: CSVwithScanner.java  DataImputation.java  Dogs.java  SimpleSearching.java  SimpleSort.java  SimpleStringCleaning.java  SimpleSubsetting.java  TokenizerExamples.java  ValidatingData.java
ch03-datacleaning/src/main/resources/: addToMavenRepo.bat
ch04-DataVisualization/: pom.xml
ch04-DataVisualization/src/main/java/packt/barchartexamples/: MainApp.java
ch04-DataVisualization/src/main/java/packt/gral/: BubblePlotExample.java  DonutPlotExample.java  HistogramExample.java
ch04-DataVisualization/src/main/java/packt/simplelinearregressionmaven/: IndexChart.java  PieChartSample.java  ScatterChartSample.java
ch05-SDAT/: pom.xml
ch05-SDAT/src/main/java/packt/scatterchartmaven2/: MultipleRegressionSample.java
ch05-SDAT/src/main/java/packt/simplelinearregressionmaven/: SimpleRegressionSample.java
ch06-machine-learning/: pom.xml
ch06-machine-learning/src/main/java/com/packt/java/jayes/: JBayesTest.java
ch06-machine-learning/src/main/java/packt/aprioriexamples/: ARLSample.java
ch06-machine-learning/src/main/java/packt/jbayes/: JBayesTest.java
ch06-machine-learning/src/main/java/packt/scatterchartmaven2/: CampingSample.java
ch06-machine-learning/src/main/java/packt/svmexamples/: SVGSample.java
ch07-neural-networks/: pom.xml
ch07-neural-networks/src/main/java/com/fnt/: Test.java
ch07-neural-networks/src/main/java/packt/neuralnetworkexamples/: NeuralNetworkTraining.java  SampleNeuralNetwork.java
ch07-neural-networks/src/main/java/packt/somexamples/: SOMExample.java
ch08-deeplearning/: pom.xml
ch08-deeplearning/src/main/java/packt/dl4jexamples/: ConvolutionalNetworkExample.java
ch09-text-analysis/: pom.xml
ch09-text-analysis/src/main/java/com/mycompany/sentimentanalysis/: ClassifyBySimilarity.java  ParagraphVectorsClassifierExample.java  SentimentExampleIterator.java
ch10-visual-and-audio-analysis/: pom.xml
ch10-visual-and-audio-analysis/src/main/java/packt/: CMUSphinxExamples.java  TSSExamples.java
